# Ghostty 1.2.0 Optimized Configuration
# Taking advantage of new features and performance improvements

# ============================================================================
# FONT CONFIGURATION - Using 1.2.0 improvements
# ============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 19
font-family-bold = "JetBrainsMono Nerd Font Mono Bold"
font-family-italic = "JetBrainsMono Nerd Font Mono Italic"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Bold Italic"

# Take advantage of improved fallback font sizing in 1.2.0
font-thicken = true

# ============================================================================
# THEME CONFIGURATION - Leveraging new color features
# ============================================================================
foreground = "#2D2A2E"
# THEME_START
# Dark theme settings - EXACT WEZTERM MATCH
foreground = "#F8F8F2"
background = "#1A1B26"

# Background transparency (0.0-1.0, where 1.0 is fully opaque)
background-opacity = 0.85
window-opacity = 0.85

# Cursor
cursor-color = "#FF79C6"
cursor-text = "#282A36"

# Selection
selection-background = "#44475A"
selection-foreground = "#F8F8F2"

# ANSI Colors (0-7) - Exact WezTerm Match with enhanced readability
palette = 0=#414868
palette = 1=#FF5555
palette = 2=#50FA7B
palette = 3=#FF40A3
palette = 4=#7AA2F7
palette = 5=#FF79C6
palette = 6=#8BE9FD
palette = 7=#ACAAB6

# Bright Colors (8-15) - Exact WezTerm Match with enhanced readability
palette = 8=#565F89
palette = 9=#F7768E
palette = 10=#A9FF68
palette = 11=#FF66C7
palette = 12=#BD93F9
palette = 13=#FC9867
palette = 14=#78DCE8
palette = 15=#F8F8F2

# Note: Ghostty only supports palette colors 0-15
# Extended colors are handled through the base 16 ANSI colors
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# ============================================================================
# KEYBINDINGS
# ============================================================================

# Command+Shift+G - Launch tmux dev session with VS Code-like layout (G for "Go to dev")
# Using simplified wrapper script
keybind = super+shift+g=new_tab:/Users/gabrielpaura/.config/scripts/launch-tmux-dev.sh

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# ============================================================================
# FONT CONFIGURATION - BOLD EVERYTHING LIKE WEZTERM
# ============================================================================
# Primary font - use ExtraBold for everything
font-family = "JetBrainsMono Nerd Font Mono ExtraBold"
font-size = 19

# Additional font settings for better rendering
font-feature = +liga,+calt,+ss01,+ss02,+ss03
font-thicken = true

# Force bold rendering for all text types
bold-is-bright = false

# Use font-thicken for maximum boldness
font-thicken = true

# Try using a bolder font variant if available
font-family-bold = "JetBrainsMono Nerd Font Mono Black"
font-family-italic = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Black"

