# Ghostty 1.2.0 Optimized Configuration
# Taking advantage of new features and performance improvements

# ============================================================================
# FONT CONFIGURATION - Using 1.2.0 improvements
# ============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 19
font-family-bold = "JetBrainsMono Nerd Font Mono Bold"
font-family-italic = "JetBrainsMono Nerd Font Mono Italic"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Bold Italic"

# Take advantage of improved fallback font sizing in 1.2.0
font-thicken = true

# ============================================================================
# THEME CONFIGURATION - Leveraging new color features
# ============================================================================
foreground = "#2D2A2E"
# THEME_START
# LGBT Light Rainbow Theme - Matching WezTerm
foreground = "#1A1A1A"
background = "#FEFEFE"

# Cursor
cursor-color = "#732982"
cursor-text = "#FFFFFF"

# Selection
selection-background = "#E1BEE7"
selection-foreground = "#1A1A1A"

# ANSI Colors (0-7) - Dark rainbow for excellent contrast on light background
palette = 0=#212121
palette = 1=#C62828
palette = 2=#2E7D32
palette = 3=#F57F17
palette = 4=#1565C0
palette = 5=#4A148C
palette = 6=#E65100
palette = 7=#424242

# Bright Colors (8-15) - Medium intensity rainbow for balance
palette = 8=#9E9E9E
palette = 9=#E40303
palette = 10=#008F11
palette = 11=#FFD700
palette = 12=#004CFF
palette = 13=#732982
palette = 14=#FF8C00
palette = 15=#212121

# Note: LGBT Light theme uses pride rainbow colors with light background
# Optimized for excellent contrast on light terminals
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# ============================================================================
# FONT CONFIGURATION - BOLD EVERYTHING LIKE WEZTERM
# ============================================================================
# Primary font - use ExtraBold for everything
font-family = "JetBrainsMono Nerd Font Mono ExtraBold"
font-size = 19

# Additional font settings for better rendering
font-feature = +liga,+calt,+ss01,+ss02,+ss03
font-thicken = true

# Force bold rendering for all text types
bold-is-bright = false

# Use font-thicken for maximum boldness
font-thicken = true

# Try using a bolder font variant if available
font-family-bold = "JetBrainsMono Nerd Font Mono Black"
font-family-italic = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Black"

