# Cores e terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefixo mais ergonômico
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splits com | e -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload do tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Resize com hjkl
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Maximize/minimize pane
bind -r m resize-pane -Z

# Ativar mouse
set -g mouse on

# Modo cópia com Vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Neovim escape faster
set -sg escape-time 10

# Status bar Catppuccin-style (opcional e bonito)
set -g status-bg colour235
set -g status-fg colour248
set -g status-style default

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour39

set -g message-style bg=colour235,fg=colour81
set -g message-command-style bg=colour235,fg=colour198

set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#[fg=colour39,bold]#S #[fg=colour240]|"
set -g status-right "#[fg=colour244]#(whoami)@#H #[fg=colour240]| #[fg=colour245]%Y-%m-%d #[fg=colour39]%H:%M:%S"

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Plugins config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Inicia TPM
run '~/.tmux/plugins/tpm/tpm'