# Ghostty 1.2.0 Optimized Configuration
# Taking advantage of new features and performance improvements

# ============================================================================
# FONT CONFIGURATION - Using 1.2.0 improvements
# ============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 19
font-family-bold = "JetBrainsMono Nerd Font Mono Bold"
font-family-italic = "JetBrainsMono Nerd Font Mono Italic"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Bold Italic"

# Take advantage of improved fallback font sizing in 1.2.0
font-thicken = true

# ============================================================================
# THEME CONFIGURATION - Leveraging new color features
# ============================================================================
foreground = "#2D2A2E"
# THEME_START
# Light theme settings - EXACT WEZTERM MATCH
foreground = "#2D2A2E"
background = "#FAFAFA"
cursor-color = "#FF2D76"
cursor-text = "#FFFFFF"
selection-background = "#E0E0E0"
selection-foreground = "#2D2A2E"

# ANSI Colors (0-7) - Exact WezTerm Match
palette = 0=#5A5257
palette = 1=#F26F22
palette = 2=#0000FF
palette = 3=#FF40A3
palette = 4=#9D50FF
palette = 5=#FF3388
palette = 6=#19B3CD
palette = 7=#A64DFF

# Bright Colors (8-15) - Exact WezTerm Match
palette = 8=#7A686E
palette = 9=#F5623D
palette = 10=#4E9F2F
palette = 11=#FF66C7
palette = 12=#B77BFF
palette = 13=#FF66C7
palette = 14=#58DDEF
palette = 15=#FFFFFF

# Note: Ghostty only supports palette colors 0-15
# Extended colors are handled through the base 16 ANSI colors
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# ============================================================================
# FONT CONFIGURATION - BOLD EVERYTHING LIKE WEZTERM
# ============================================================================
# Primary font - use ExtraBold for everything to match WezTerm exactly
font-family = "JetBrainsMono Nerd Font Mono ExtraBold"
font-size = 19
font-family-bold = "JetBrainsMono Nerd Font Mono Black"
font-family-italic = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Black"

# Additional font settings for better rendering
font-feature = +liga,+calt,+ss01,+ss02,+ss03

# MAXIMUM font thickening - this is the key setting
font-thicken = true

# Force bold rendering for all text types
bold-is-bright = false

