# Ghostty Configuration - Clean Version with Bold Text and Exact WezTerm Colors
# No config-file includes to avoid cycles

# ============================================================================
# THEME CONFIGURATION (will be updated by theme.sh)
# ============================================================================
# ============================================================================
# THEME_START
# Light theme settings - EXACT WEZTERM MATCH
foreground = "#2D2A2E"
background = "#FAFAFA"
cursor-color = "#FF2D76"
cursor-text = "#FFFFFF"
selection-background = "#E0E0E0"
selection-foreground = "#2D2A2E"

# ANSI Colors (0-7) - Exact WezTerm Match
palette = 0=#5A5257
palette = 1=#F26F22
palette = 2=#0000FF
palette = 3=#FF40A3
palette = 4=#9D50FF
palette = 5=#FF3388
palette = 6=#19B3CD
palette = 7=#A64DFF

# Bright Colors (8-15) - Exact WezTerm Match
palette = 8=#7A686E
palette = 9=#F5623D
palette = 10=#4E9F2F
palette = 11=#FF66C7
palette = 12=#B77BFF
palette = 13=#FF66C7
palette = 14=#58DDEF
palette = 15=#FFFFFF

# Note: Ghostty only supports palette colors 0-15
# Extended colors are handled through the base 16 ANSI colors
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# ============================================================================
# FONT CONFIGURATION - BOLD EVERYTHING LIKE WEZTERM
# ============================================================================
# Primary font - use ExtraBold for everything
font-family = "JetBrainsMono Nerd Font Mono ExtraBold"
font-size = 19

# Additional font settings for better rendering
font-feature = +liga,+calt,+ss01,+ss02,+ss03
font-thicken = true

# Force bold rendering for all text types
bold-is-bright = false

# Use font-thicken for maximum boldness
font-thicken = true

# Try using a bolder font variant if available
font-family-bold = "JetBrainsMono Nerd Font Mono Black"
font-family-italic = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Black"

# WINDOW CONFIGURATION
# ============================================================================
# Window decoration
macos-titlebar-style = hidden
window-decoration = false

# Background effects
background-opacity = 0.75
background-blur-radius = 20

# Behavior
confirm-close-surface = false
mouse-hide-while-typing = true

# ============================================================================
# KEYBINDS AND SHORTCUTS
# ============================================================================
# Quick terminal
keybind = cmd+s=toggle_quick_terminal
quick-terminal-animation-duration = 0.08

# Option key behavior
macos-option-as-alt = true

# Keybinds
keybind = super+i=inspector:toggle
keybind = super+r=reload_config

# macOS icon
macos-icon = official
