font-family = "JetBrainsMono Nerd Font"
font-thicken = true
font-size = 19
# Window configuration
window-decoration = false
mouse-hide-while-typing = true
background-opacity = 0.75
background-blur = 10
adjust-cell-width = 0%
macos-option-as-alt = true
# Window padding settings
window-padding-x = 20
window-padding-y = 20
window-padding-balance = true
# Cursor settings
cursor-style = bar
cursor-style-blink = false
cursor-invert-fg-bg = true
cursor-opacity = 1.0
shell-integration-features = no-cursor
## Theme settings from WezTerm (using dark theme)
## Base colors
#foreground = "
#F8F8F2"
#background = "
#1A1B26"
## Cursor
#cursor-color = "
#FF79C6"
#cursor-text = "
#282A36"
## Selection
#selection-background = "
#44475A"
#selection-foreground = "
#F8F8F2"
## ANSI Colors (0-7)
#palette = 0=
#414868
#palette = 1=
#FF5555
#palette = 2=
#50FA7B
#palette = 3=
#FF40A3
#palette = 4=
#BD93F9
#palette = 5=
#FF79C6
#palette = 6=
#8BE9FD
#palette = 7=
#ACAAB6
## Bright Colors (8-15)
#palette = 8=
#565F89
#palette = 9=
#F7768E
#palette = 10=
#A9FF68
#palette = 11=
#FF66C7
#palette = 12=
#BD93F9
#palette = 13=
#FC9867
#palette = 14=
#78DCE8
#palette = 15=
#F8F8F2
## Indexed colors for special highlighting
#palette = 16=
#FFB86C
#palette = 17=
#FF9E64
#palette = 18=
#BB9AF7
#palette = 19=
#FC9867
#palette = 20=
#FF79C6
#palette = 21=
#AB9DF2
#palette = 22=
#FF75A0
#palette = 23=
#9ECE6A
#palette = 24=
#7DCFFF
#palette = 25=
#73DACA
# Light theme settings - based on WezTerm light theme
# Base colors
foreground = "
#2D2A2E"
background = "
#FAFAFA"
# Cursor
cursor-color = "
#FF2D76"
cursor-text = "
#FFFFFF"
# Selection
selection-background = "
#E0E0E0"
selection-foreground = "
#2D2A2E"
# ANSI Colors (0-7)
palette = 0=
#5A5257
palette = 1=
#FF0F60
palette = 2=
#3D8A0C
palette = 3=
#FF40A3
palette = 4=
#9D50FF
palette = 5=
#FF3388
palette = 6=
#19B3CD
palette = 7=
#F8F8F2
# Bright Colors (8-15)
palette = 8=
#7A686E
palette = 9=
#F5623D
palette = 10=
#4E9F2F
palette = 11=
#FF66C7
palette = 12=
#B77BFF
palette = 13=
#FF66C7
palette = 14=
#58DDEF
palette = 15=
#FFFFFF
# Indexed colors (16-25)
palette = 16=
#FF9000
palette = 17=
#C49E3F
palette = 18=
#AA7800
palette = 19=
#FF42A1
palette = 20=
#A64DFF    
palette = 21=
#8F95A0
palette = 22=
#845AC7
palette = 23=
#097CCD
palette = 24=
#FF6200
palette = 25=
#45C7FF
# Window behavior settings
window-save-state = "always"
