# Ghostty Configuration - Clean Version with Bold Text and Exact WezTerm Colors
# No config-file includes to avoid cycles

# ============================================================================
# THEME CONFIGURATION (will be updated by theme.sh)
# ============================================================================
# ============================================================================
# THEME_START
# Dark theme settings - EXACT WEZTERM MATCH
foreground = "#F8F8F2"
background = "#1A1B26"

# Cursor
cursor-color = "#FF79C6"
cursor-text = "#282A36"

# Selection
selection-background = "#44475A"
selection-foreground = "#F8F8F2"

# ANSI Colors (0-7) - Exact WezTerm Match with enhanced readability
palette = 0=#414868
palette = 1=#FF5555
palette = 2=#50FA7B
palette = 3=#FF40A3
palette = 4=#7AA2F7
palette = 5=#FF79C6
palette = 6=#8BE9FD
palette = 7=#ACAAB6

# Bright Colors (8-15) - Exact WezTerm Match with enhanced readability
palette = 8=#565F89
palette = 9=#F7768E
palette = 10=#A9FF68
palette = 11=#FF66C7
palette = 12=#BD93F9
palette = 13=#FC9867
palette = 14=#78DCE8
palette = 15=#F8F8F2

# Note: Ghostty only supports palette colors 0-15
# Extended colors are handled through the base 16 ANSI colors
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# ============================================================================
# FONT CONFIGURATION - BOLD EVERYTHING LIKE WEZTERM
# ============================================================================
# Primary font - use ExtraBold for everything
# font-family = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family = JetBrainsMono Nerd Font
font-style = Black
font-size = 19
font-synthetic-style = bolder
# Additional font settings for better rendering
font-feature = +liga,+calt,+ss01,+ss02,+ss03
font-thicken = true
freetype-load-flags = no-hinting|force-autohint

# Force bold rendering for all text types
bold-is-bright = false


# Try using a bolder font variant if available
font-family-bold = "JetBrainsMono Nerd Font Mono Black"
font-family-italic = "JetBrainsMono Nerd Font Mono ExtraBold"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono Black"

# WINDOW CONFIGURATION
# ============================================================================
# Window decoration
macos-titlebar-style = hidden
window-decoration = false

# Background effects
background-opacity = 0.75
background-blur-radius = 20

# Behavior
confirm-close-surface = false
mouse-hide-while-typing = true

# ============================================================================
# KEYBINDS AND SHORTCUTS
# ============================================================================
# Quick terminal
keybind = cmd+s=toggle_quick_terminal
quick-terminal-animation-duration = 0.08

# Option key behavior
macos-option-as-alt = true

# Keybinds
keybind = super+i=inspector:toggle
keybind = super+r=reload_config

# macOS icon
macos-icon = official
