# Ghostty Configuration - Clean Version
# No config-file includes to avoid cycles

# ============================================================================
# THEME CONFIGURATION (will be updated by theme.sh)
# ============================================================================
# ============================================================================
# THEME_START
# Light theme settings
foreground = "#2D2A2E"
background = "#FAFAFA"
cursor-color = "#FF2D76"
cursor-text = "#FFFFFF"
selection-background = "#E0E0E0"
selection-foreground = "#2D2A2E"

# ANSI Colors (0-7)
palette = 0=#5A5257
palette = 1=#FF0F60
palette = 2=#3D8A0C
palette = 3=#FF40A3
palette = 4=#9D50FF
palette = 5=#FF3388
palette = 6=#19B3CD
palette = 7=#F8F8F2

# Bright Colors (8-15)
palette = 8=#7A686E
palette = 9=#F5623D
palette = 10=#4E9F2F
palette = 11=#FF66C7
palette = 12=#B77BFF
palette = 13=#FF66C7
palette = 14=#58DDEF
palette = 15=#FFFFFF

# Indexed colors (16-25)
palette = 16=#FF9000
palette = 17=#C49E3F
palette = 18=#AA7800
palette = 19=#FF42A1
palette = 20=#A64DFF
palette = 21=#8F95A0
palette = 22=#845AC7
palette = 23=#097CCD
palette = 24=#FF6200
palette = 25=#45C7FF
# THEME_END

# Shader configuration
custom-shader = shaders/bloom025.glsl

# Command configuration
command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Window padding
window-padding-x = 4,2
window-padding-y = 6,0

# Font settings - Force Bold for Everything
font-family = "JetBrainsMono Nerd Font ExtraBold"
font-size = 19

# Additional font settings to force boldness
font-feature = +liga,+calt
bold-is-bright = false

# Force synthetic bold if needed
font-synthetic-style = bold
font-style = bold
font-style-bold = bold
font-style-italic = bold-italic
font-style-bold-italic = bold-italic

# Force bold rendering for all text
font-feature = +liga,+calt
bold-is-bright = false

# Window decoration
macos-titlebar-style = hidden
window-decoration = true

# Behavior
confirm-close-surface = false

# Quick terminal
keybind = cmd+s=toggle_quick_terminal
quick-terminal-animation-duration = 0.08

# Option key behavior
macos-option-as-alt = true

# Keybinds
keybind = super+i=inspector:toggle
keybind = super+r=reload_config

# macOS icon
macos-icon = official

# Background effects
background-blur-radius = 20
mouse-hide-while-typing = true
